[Paths] 
Prefix = C:/Users/bauti/Documents/Python/Big Data/Zero tu Mastery/zero-to-mastery-ml/heart-disease-project/env/Library
Binaries = C:/Users/bauti/Documents/Python/Big Data/Zero tu Mastery/zero-to-mastery-ml/heart-disease-project/env/Library/bin
Libraries = C:/Users/bauti/Documents/Python/Big Data/Zero tu Mastery/zero-to-mastery-ml/heart-disease-project/env/Library/lib
Headers = C:/Users/bauti/Documents/Python/Big Data/Zero tu Mastery/zero-to-mastery-ml/heart-disease-project/env/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
